PORT=19093
BASE_URL=http://localhost:19093
SERVER=development
API_VERSION=v1

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mysql

SENSIBULL_API_URL=https://prototype.sbulltech.com/api